

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

#DESARROLLO
spring.datasource.url=jdbc:oracle:thin:@192.168.0.34:1521/human19
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.34:1521/humanqa2
spring.datasource.username=HUMAN   
spring.datasource.password=HUMAN55 
#spring.datasource.password=HUMANQA001

#spring.security.user.password=spring security is ph@!

